<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ddcash_bg.qm</file>
        <file alias="ca">locale/ddcash_ca.qm</file>
        <file alias="cs">locale/ddcash_cs.qm</file>
        <file alias="da">locale/ddcash_da.qm</file>
        <file alias="de">locale/ddcash_de.qm</file>
        <file alias="en">locale/ddcash_en.qm</file>
        <file alias="en_US">locale/ddcash_en_US.qm</file>
        <file alias="es">locale/ddcash_es.qm</file>
        <file alias="fi">locale/ddcash_fi.qm</file>
        <file alias="fr_FR">locale/ddcash_fr_FR.qm</file>
        <file alias="hr">locale/ddcash_hr.qm</file>
        <file alias="it">locale/ddcash_it.qm</file>
        <file alias="ja">locale/ddcash_ja.qm</file>
        <file alias="ko_KR">locale/ddcash_ko_KR.qm</file>
        <file alias="nl">locale/ddcash_nl.qm</file>
        <file alias="pl">locale/ddcash_pl.qm</file>
        <file alias="pt">locale/ddcash_pt.qm</file>
        <file alias="pt_BR">locale/ddcash_pt_BR.qm</file>
        <file alias="ro_RO">locale/ddcash_ro_RO.qm</file>
        <file alias="ru">locale/ddcash_ru.qm</file>
        <file alias="sk">locale/ddcash_sk.qm</file>
        <file alias="sv">locale/ddcash_sv.qm</file>
        <file alias="tr">locale/ddcash_tr.qm</file>
        <file alias="uk">locale/ddcash_uk.qm</file>
        <file alias="zh_CN">locale/ddcash_zh_CN.qm</file>
        <file alias="zh_TW">locale/ddcash_zh_TW.qm</file>
    </qresource>
</RCC>
